<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleVC-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="ExampleVC" customModule="NSTableView_no_Scrolling_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="305"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-6K-NNm">
                                <rect key="frame" x="8" y="10" width="434" height="285"/>
                                <textFieldCell key="cell" selectable="YES" title="This is a demo VerseView yet, just is a example. But this will replaced when real VerseView model finished by someone." id="BX8-do-7lZ">
                                    <font key="font" size="36" name="Apple-Chancery"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n4c-6K-NNm" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="EHk-uo-P2d"/>
                            <constraint firstItem="n4c-6K-NNm" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="10" id="MSf-el-PhG"/>
                            <constraint firstItem="n4c-6K-NNm" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="10" id="RJ9-hz-0yk"/>
                            <constraint firstItem="n4c-6K-NNm" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="Xzr-NC-jjM"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
    </scenes>
</document>
