<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VBFreezingCell">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="eZb-cN-Qgq"/>
                <outlet property="label" destination="tD8-xg-ZI9" id="gZr-Wc-rbA"/>
                <outlet property="verseLabelContainer" destination="s0I-GN-wSG" id="rUQ-ge-Ar2"/>
                <outlet property="widthConstraint" destination="p5e-U2-7Hi" id="be6-hK-X29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-qN-gXE">
                    <rect key="frame" x="8" y="9" width="464" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Your Translation" drawsBackground="YES" id="np3-VS-OlG">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="translationDidChange:" target="-2" id="LVW-yA-oat"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-wN-hKB">
                    <rect key="frame" x="0.0" y="43" width="480" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-WL-8QL">
                    <rect key="frame" x="0.0" y="-2" width="480" height="5"/>
                </box>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-sc-A7v">
                    <rect key="frame" x="477" y="0.0" width="5" height="85"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="s0I-GN-wSG" customClass="VBVerseLabelContainer">
                    <rect key="frame" x="113" y="54" width="358" height="23"/>
                    <subviews>
                        <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-IA-cI2">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                            <view key="contentView" id="HJd-Li-ejp">
                                <rect key="frame" x="1" y="1" width="356" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="fillColor" name="AccentColor"/>
                            <font key="titleFont" metaFont="system" size="11"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-WZ-0ef">
                            <rect key="frame" x="88" y="0.0" width="182" height="23"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="ssp-Ic-mHB">
                                <font key="font" metaFont="systemBold" size="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-4E-dNg">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="23"/>
                            <subviews>
                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="guE-cj-yhk">
                                    <rect key="frame" x="87" y="0.0" width="5" height="23"/>
                                </box>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-jC-5xv">
                                    <rect key="frame" x="0.0" y="-2" width="90" height="28"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoBackTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="VLG-fq-4vi">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="goPreviousButtonDidClick:" target="-2" id="Osd-bc-LGl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="guE-cj-yhk" secondAttribute="trailing" id="0iP-lO-pQn"/>
                                <constraint firstItem="Syd-jC-5xv" firstAttribute="leading" secondItem="eJS-4E-dNg" secondAttribute="leading" id="BHG-yy-usB"/>
                                <constraint firstAttribute="bottom" secondItem="guE-cj-yhk" secondAttribute="bottom" id="BsX-YK-gGU"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="CmH-YU-gPz"/>
                                <constraint firstItem="Syd-jC-5xv" firstAttribute="top" secondItem="eJS-4E-dNg" secondAttribute="top" id="Jqg-cI-SsM"/>
                                <constraint firstItem="guE-cj-yhk" firstAttribute="top" secondItem="eJS-4E-dNg" secondAttribute="top" id="PkD-Zg-40f"/>
                                <constraint firstItem="Syd-jC-5xv" firstAttribute="centerX" secondItem="eJS-4E-dNg" secondAttribute="centerX" id="Ubf-QX-Uvi"/>
                                <constraint firstItem="Syd-jC-5xv" firstAttribute="centerY" secondItem="eJS-4E-dNg" secondAttribute="centerY" id="XJq-SM-ZIC"/>
                            </constraints>
                        </customView>
                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-F8-fMZ">
                            <rect key="frame" x="268" y="0.0" width="90" height="23"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3el-kf-QVs">
                                    <rect key="frame" x="1" y="-2" width="88" height="28"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoForwardTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="aKi-SH-jw5">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="goNextButtonDidClick:" target="-2" id="Obb-s6-5I9"/>
                                    </connections>
                                </button>
                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="geF-7P-3hM">
                                    <rect key="frame" x="-2" y="0.0" width="5" height="23"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3el-kf-QVs" firstAttribute="leading" secondItem="geF-7P-3hM" secondAttribute="trailing" id="0BQ-Bp-W0O"/>
                                <constraint firstItem="3el-kf-QVs" firstAttribute="centerY" secondItem="pSv-F8-fMZ" secondAttribute="centerY" id="23m-gz-xil"/>
                                <constraint firstAttribute="bottom" secondItem="geF-7P-3hM" secondAttribute="bottom" id="PgN-K6-mGN"/>
                                <constraint firstItem="3el-kf-QVs" firstAttribute="centerX" secondItem="pSv-F8-fMZ" secondAttribute="centerX" id="RWv-Sa-WdR"/>
                                <constraint firstItem="geF-7P-3hM" firstAttribute="top" secondItem="pSv-F8-fMZ" secondAttribute="top" id="VNX-qB-PFo"/>
                                <constraint firstItem="geF-7P-3hM" firstAttribute="leading" secondItem="pSv-F8-fMZ" secondAttribute="leading" id="jv9-GF-0hL"/>
                                <constraint firstItem="3el-kf-QVs" firstAttribute="top" secondItem="pSv-F8-fMZ" secondAttribute="top" id="nro-Bg-HM3"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SnZ-IA-cI2" secondAttribute="trailing" id="2iV-Qi-NIZ"/>
                        <constraint firstItem="pSv-F8-fMZ" firstAttribute="width" secondItem="eJS-4E-dNg" secondAttribute="width" id="8aJ-Zl-vLl"/>
                        <constraint firstItem="3el-kf-QVs" firstAttribute="height" secondItem="Syd-jC-5xv" secondAttribute="height" id="BdG-HZ-u3O"/>
                        <constraint firstItem="bPi-WZ-0ef" firstAttribute="width" relation="greaterThanOrEqual" secondItem="HJd-Li-ejp" secondAttribute="width" multiplier="1/2" id="IcK-OK-RE8"/>
                        <constraint firstItem="bPi-WZ-0ef" firstAttribute="centerX" secondItem="s0I-GN-wSG" secondAttribute="centerX" id="KRe-y8-NJU"/>
                        <constraint firstAttribute="trailing" secondItem="pSv-F8-fMZ" secondAttribute="trailing" id="Olc-Vf-OXE"/>
                        <constraint firstItem="bPi-WZ-0ef" firstAttribute="centerY" secondItem="s0I-GN-wSG" secondAttribute="centerY" id="RNQ-SI-HCO"/>
                        <constraint firstItem="bPi-WZ-0ef" firstAttribute="leading" secondItem="eJS-4E-dNg" secondAttribute="trailing" id="VFL-us-sao"/>
                        <constraint firstAttribute="bottom" secondItem="pSv-F8-fMZ" secondAttribute="bottom" id="Vou-52-Vdo"/>
                        <constraint firstItem="pSv-F8-fMZ" firstAttribute="top" secondItem="s0I-GN-wSG" secondAttribute="top" id="f2J-AJ-nQn"/>
                        <constraint firstItem="eJS-4E-dNg" firstAttribute="leading" secondItem="s0I-GN-wSG" secondAttribute="leading" id="hVP-aV-E3J"/>
                        <constraint firstItem="Syd-jC-5xv" firstAttribute="height" secondItem="bPi-WZ-0ef" secondAttribute="height" id="j87-pT-1Ud"/>
                        <constraint firstItem="eJS-4E-dNg" firstAttribute="top" secondItem="s0I-GN-wSG" secondAttribute="top" id="kfp-PD-Q64"/>
                        <constraint firstItem="SnZ-IA-cI2" firstAttribute="top" secondItem="s0I-GN-wSG" secondAttribute="top" id="n3s-2p-eUq"/>
                        <constraint firstAttribute="bottom" secondItem="eJS-4E-dNg" secondAttribute="bottom" id="rtl-bN-tQM"/>
                        <constraint firstItem="SnZ-IA-cI2" firstAttribute="leading" secondItem="s0I-GN-wSG" secondAttribute="leading" id="seU-4Y-CEH"/>
                        <constraint firstAttribute="bottom" secondItem="SnZ-IA-cI2" secondAttribute="bottom" id="ywp-Nc-hA7"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="500" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-xg-ZI9">
                    <rect key="frame" x="6" y="54" width="92" height="23"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="VerseView" id="voK-b3-cU2">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-bE-9F2">
                    <rect key="frame" x="102" y="46" width="5" height="39"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sOg-qN-gXE" secondAttribute="trailing" constant="8" id="1Fz-ZQ-xLU"/>
                <constraint firstItem="tmR-wN-hKB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="4YO-fL-B5M"/>
                <constraint firstAttribute="trailing" secondItem="a5A-sc-A7v" secondAttribute="trailing" id="79a-zC-Dm9"/>
                <constraint firstItem="MC4-WL-8QL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="GTU-d4-n4Q"/>
                <constraint firstItem="tD8-xg-ZI9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="GnX-dO-8Fk"/>
                <constraint firstItem="fdF-bE-9F2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="LiX-Sv-dBv"/>
                <constraint firstItem="a5A-sc-A7v" firstAttribute="leading" secondItem="s0I-GN-wSG" secondAttribute="trailing" constant="8" id="OiK-KM-2mj"/>
                <constraint firstItem="a5A-sc-A7v" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Wb1-iP-ojc"/>
                <constraint firstItem="tmR-wN-hKB" firstAttribute="top" secondItem="tD8-xg-ZI9" secondAttribute="bottom" constant="8" id="Wpw-ka-7mi"/>
                <constraint firstAttribute="bottom" secondItem="a5A-sc-A7v" secondAttribute="bottom" id="Wxu-w1-hU7"/>
                <constraint firstAttribute="trailing" secondItem="MC4-WL-8QL" secondAttribute="trailing" id="Zzd-qj-S7y"/>
                <constraint firstItem="tD8-xg-ZI9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="eky-MB-EXZ"/>
                <constraint firstItem="s0I-GN-wSG" firstAttribute="leading" secondItem="fdF-bE-9F2" secondAttribute="trailing" constant="8" id="inz-Hg-6uJ"/>
                <constraint firstAttribute="bottom" secondItem="MC4-WL-8QL" secondAttribute="bottom" id="jC1-pt-mTv"/>
                <constraint firstItem="sOg-qN-gXE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="jJf-IL-T8z"/>
                <constraint firstAttribute="width" constant="480" id="p5e-U2-7Hi"/>
                <constraint firstItem="sOg-qN-gXE" firstAttribute="top" secondItem="tmR-wN-hKB" secondAttribute="bottom" constant="8" id="rvp-jo-l86"/>
                <constraint firstAttribute="trailing" secondItem="tmR-wN-hKB" secondAttribute="trailing" id="tVC-tP-K6e"/>
                <constraint firstItem="MC4-WL-8QL" firstAttribute="top" secondItem="sOg-qN-gXE" secondAttribute="bottom" constant="8" id="uYs-FZ-yjF"/>
                <constraint firstItem="tD8-xg-ZI9" firstAttribute="centerY" secondItem="s0I-GN-wSG" secondAttribute="centerY" id="vFT-1W-9qg"/>
                <constraint firstItem="s0I-GN-wSG" firstAttribute="height" secondItem="tD8-xg-ZI9" secondAttribute="height" id="vHX-qj-hBp"/>
                <constraint firstItem="fdF-bE-9F2" firstAttribute="centerY" secondItem="tD8-xg-ZI9" secondAttribute="centerY" id="xP5-nG-cky"/>
                <constraint firstItem="fdF-bE-9F2" firstAttribute="leading" secondItem="tD8-xg-ZI9" secondAttribute="trailing" constant="8" id="xdB-EC-cgl"/>
            </constraints>
            <point key="canvasLocation" x="245.5" y="152.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="fXi-fi-GxI"/>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="19" height="25"/>
        <image name="NSGoForwardTemplate" width="19" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
