<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verse View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="VBVerseViewController" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="333"/>
                        <subviews>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="81W-N7-2XN">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="333"/>
                                <view key="contentView" id="kOz-9K-2NB">
                                    <rect key="frame" x="0.0" y="0.0" width="504" height="333"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <font key="titleFont" metaFont="system" size="11"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LCh-FQ-pjS">
                                <rect key="frame" x="0.0" y="251" width="504" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9gC-yt-dXe"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hdA-bR-IqZ">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="251"/>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="grF-Yt-cTh">
                                <rect key="frame" x="0.0" y="-2" width="504" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="grF-Yt-cTh" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="62g-xe-j9E"/>
                            <constraint firstAttribute="trailing" secondItem="LCh-FQ-pjS" secondAttribute="trailing" id="6Cb-eG-26q"/>
                            <constraint firstAttribute="bottom" secondItem="grF-Yt-cTh" secondAttribute="bottom" id="7Yl-3O-AV8"/>
                            <constraint firstAttribute="trailing" secondItem="81W-N7-2XN" secondAttribute="trailing" id="9l9-Zh-cF3"/>
                            <constraint firstAttribute="trailing" secondItem="grF-Yt-cTh" secondAttribute="trailing" id="DZx-9u-v2s"/>
                            <constraint firstItem="LCh-FQ-pjS" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="ELY-jU-ccp"/>
                            <constraint firstItem="81W-N7-2XN" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="I0b-Dw-O5F"/>
                            <constraint firstItem="hdA-bR-IqZ" firstAttribute="top" secondItem="LCh-FQ-pjS" secondAttribute="bottom" id="OkX-i8-UGC"/>
                            <constraint firstItem="81W-N7-2XN" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="TCT-WY-ykE"/>
                            <constraint firstItem="LCh-FQ-pjS" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="UBr-wz-FZV"/>
                            <constraint firstAttribute="bottom" secondItem="81W-N7-2XN" secondAttribute="bottom" id="iMg-9N-Llx"/>
                            <constraint firstItem="hdA-bR-IqZ" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="oxw-La-hVf"/>
                            <constraint firstAttribute="trailing" secondItem="hdA-bR-IqZ" secondAttribute="trailing" id="xjB-WR-NZZ"/>
                            <constraint firstAttribute="bottom" secondItem="hdA-bR-IqZ" secondAttribute="bottom" id="zSL-8y-WKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hdA-bR-IqZ" id="v3C-nO-ed2"/>
                        <outlet property="heightSpaceConstraint" destination="9gC-yt-dXe" id="3r7-bq-zVR"/>
                        <outlet property="rightClickMenu" destination="W4X-Sp-r7w" id="UgT-3Q-4ci"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="W4X-Sp-r7w">
                    <items>
                        <menuItem title="全选" keyEquivalent="a" identifier="SelectAll" id="4g3-H6-GNS"/>
                        <menuItem isSeparatorItem="YES" id="C24-Nf-Koj"/>
                        <menuItem title="增加注释" keyEquivalent="=" identifier="AddComment" id="pXO-QZ-ZJQ"/>
                        <menuItem title="删除注释" identifier="DeleteComment" id="8Bf-i4-PJY">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="撤销" keyEquivalent="z" identifier="Undo" id="Pb3-Ft-zQy"/>
                        <menuItem title="重做" keyEquivalent="Z" identifier="Redo" id="Txa-ol-h3U">
                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="167" y="147.5"/>
        </scene>
    </scenes>
</document>
