<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verse View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="VBVerseViewController" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0" customClass="VBTestVerseView">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="544"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-7n-9lJ">
                                <rect key="frame" x="8" y="372" width="460" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cz0-N6-Jdi"/>
                                </constraints>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0BB-co-X9d">
                                <rect key="frame" x="8" y="383" width="460" height="116"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-rS-QEf">
                                        <rect key="frame" x="-2" y="62" width="97" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="VerseNum:" id="nsF-Tl-LS4">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-1V-LOf">
                                        <rect key="frame" x="-2" y="93" width="82" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Versions:" id="lnH-bt-4K5">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-4i-Kj2">
                                        <rect key="frame" x="84" y="93" width="378" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="8Oe-8z-uR1">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="bU7-R8-ocO" name="value" keyPath="self.versionsString" id="PnW-cM-lGB"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-MN-hyA">
                                        <rect key="frame" x="-2" y="31" width="60" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Width:" id="EyU-g2-mrc">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-v3-p9P">
                                        <rect key="frame" x="62" y="31" width="400" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="3y6-6C-hiS">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="bU7-R8-ocO" name="value" keyPath="self.width" id="3nK-zq-H7Z"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-p1-aLd">
                                        <rect key="frame" x="99" y="62" width="363" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="Ft7-bc-oid">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="bU7-R8-ocO" name="value" keyPath="self.verseNum" id="0Qb-UZ-o3q"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-V6-e2O">
                                        <rect key="frame" x="-2" y="0.0" width="66" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Height:" id="pLi-X9-Aao">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="llS-NL-fG8">
                                        <rect key="frame" x="68" y="0.0" width="394" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="uOW-q0-1Ib">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="bU7-R8-ocO" name="value" keyPath="self.height" id="Was-EO-RVq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J7K-v3-p9P" secondAttribute="trailing" id="9N5-Wj-Mnp"/>
                                    <constraint firstItem="llS-NL-fG8" firstAttribute="centerY" secondItem="r7A-V6-e2O" secondAttribute="centerY" id="ENu-Tv-mMd"/>
                                    <constraint firstItem="uRk-rS-QEf" firstAttribute="leading" secondItem="0BB-co-X9d" secondAttribute="leading" id="FAN-dY-xbv"/>
                                    <constraint firstItem="XQu-p1-aLd" firstAttribute="centerY" secondItem="uRk-rS-QEf" secondAttribute="centerY" id="HWS-vv-fXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xuQ-4i-Kj2" secondAttribute="trailing" id="SVK-rc-vL5"/>
                                    <constraint firstItem="r7A-V6-e2O" firstAttribute="leading" secondItem="0BB-co-X9d" secondAttribute="leading" id="SpV-F6-up5"/>
                                    <constraint firstItem="J7K-v3-p9P" firstAttribute="leading" secondItem="rWw-MN-hyA" secondAttribute="trailing" constant="8" id="ZEC-ca-dVg"/>
                                    <constraint firstAttribute="height" constant="116" id="ZKZ-Zo-gQk"/>
                                    <constraint firstAttribute="trailing" secondItem="XQu-p1-aLd" secondAttribute="trailing" id="aAP-A6-ql8"/>
                                    <constraint firstItem="r7A-V6-e2O" firstAttribute="top" secondItem="rWw-MN-hyA" secondAttribute="bottom" constant="8" id="epg-xA-oRP"/>
                                    <constraint firstItem="rWw-MN-hyA" firstAttribute="leading" secondItem="0BB-co-X9d" secondAttribute="leading" id="jEa-nE-3Zy"/>
                                    <constraint firstItem="xuQ-4i-Kj2" firstAttribute="centerY" secondItem="Eb2-1V-LOf" secondAttribute="centerY" id="jgt-L1-XtG"/>
                                    <constraint firstItem="llS-NL-fG8" firstAttribute="leading" secondItem="r7A-V6-e2O" secondAttribute="trailing" constant="8" id="oZ4-W8-NKa"/>
                                    <constraint firstItem="rWw-MN-hyA" firstAttribute="top" secondItem="uRk-rS-QEf" secondAttribute="bottom" constant="8" id="paG-FQ-vcH"/>
                                    <constraint firstItem="uRk-rS-QEf" firstAttribute="top" secondItem="Eb2-1V-LOf" secondAttribute="bottom" constant="8" id="r82-ZL-dAY"/>
                                    <constraint firstItem="J7K-v3-p9P" firstAttribute="centerY" secondItem="rWw-MN-hyA" secondAttribute="centerY" id="tNe-t5-unP"/>
                                    <constraint firstItem="Eb2-1V-LOf" firstAttribute="leading" secondItem="0BB-co-X9d" secondAttribute="leading" id="tRU-bo-ibS"/>
                                    <constraint firstItem="xuQ-4i-Kj2" firstAttribute="leading" secondItem="Eb2-1V-LOf" secondAttribute="trailing" constant="8" id="v24-24-cwF"/>
                                    <constraint firstItem="XQu-p1-aLd" firstAttribute="leading" secondItem="uRk-rS-QEf" secondAttribute="trailing" constant="8" id="xLl-G9-CIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="r7A-V6-e2O" secondAttribute="bottom" id="yeS-dB-yDW"/>
                                    <constraint firstAttribute="trailing" secondItem="llS-NL-fG8" secondAttribute="trailing" id="ze5-qJ-Nvm"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Prw-qD-b3a">
                                <rect key="frame" x="0.0" y="1" width="476" height="373"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-4x-Fqs">
                                        <rect key="frame" x="6" y="137" width="464" height="228"/>
                                        <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" alignment="center" title="This is a demo VerseView yet, just is a example. But this will replaced when real VerseView model finished by someone." id="0LV-Ve-7xs">
                                            <font key="font" size="36" name="Apple-Chancery"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjh-4x-Fqs" firstAttribute="leading" secondItem="Prw-qD-b3a" secondAttribute="leading" constant="8" id="0V6-hH-VE6"/>
                                    <constraint firstAttribute="trailing" secondItem="hjh-4x-Fqs" secondAttribute="trailing" constant="8" id="M0H-Xt-LZe"/>
                                    <constraint firstItem="hjh-4x-Fqs" firstAttribute="top" secondItem="Prw-qD-b3a" secondAttribute="top" constant="8" id="t1E-w1-qvG"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-DS-ema">
                                <rect key="frame" x="8" y="-2" width="460" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qm3-jf-X2Y"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-hX-oLI">
                                <rect key="frame" x="8" y="505" width="460" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-v0-q9n">
                                <rect key="frame" x="1" y="509" width="474" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ORm-Fi-hyY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Change Size" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tyU-vI-J5r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeSize:" target="bU7-R8-ocO" id="bQk-EL-us2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jjQ-v0-q9n" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="8" id="0Ae-h0-4En"/>
                            <constraint firstItem="Prw-qD-b3a" firstAttribute="top" secondItem="VV9-7n-9lJ" secondAttribute="bottom" id="6fD-FV-tTp"/>
                            <constraint firstItem="eYc-DS-ema" firstAttribute="top" secondItem="Prw-qD-b3a" secondAttribute="bottom" id="Jzu-Yl-q0W"/>
                            <constraint firstAttribute="trailing" secondItem="eYc-DS-ema" secondAttribute="trailing" constant="8" id="M5p-aR-gr0"/>
                            <constraint firstItem="0BB-co-X9d" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="8" id="buc-Sy-Kbi"/>
                            <constraint firstAttribute="trailing" secondItem="Prw-qD-b3a" secondAttribute="trailing" id="c3u-Rh-9B4"/>
                            <constraint firstAttribute="trailing" secondItem="VV9-7n-9lJ" secondAttribute="trailing" constant="8" id="gUk-H7-eja"/>
                            <constraint firstAttribute="trailing" secondItem="jjQ-v0-q9n" secondAttribute="trailing" constant="8" id="hIO-pS-7LY"/>
                            <constraint firstItem="VV9-7n-9lJ" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="8" id="hJh-Bv-BQF"/>
                            <constraint firstItem="Prw-qD-b3a" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="kgT-gq-dkp"/>
                            <constraint firstItem="jjQ-v0-q9n" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="8" id="mkH-F8-nbf"/>
                            <constraint firstItem="0BB-co-X9d" firstAttribute="top" secondItem="e8W-hX-oLI" secondAttribute="bottom" constant="8" id="rgO-kZ-Qmc"/>
                            <constraint firstAttribute="trailing" secondItem="e8W-hX-oLI" secondAttribute="trailing" constant="8" id="sTA-yQ-HFO"/>
                            <constraint firstItem="eYc-DS-ema" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="8" id="snD-il-CgD"/>
                            <constraint firstItem="VV9-7n-9lJ" firstAttribute="top" secondItem="0BB-co-X9d" secondAttribute="bottom" constant="8" id="su5-Rr-DSa"/>
                            <constraint firstAttribute="bottom" secondItem="eYc-DS-ema" secondAttribute="bottom" id="vFL-Nk-79V"/>
                            <constraint firstAttribute="trailing" secondItem="0BB-co-X9d" secondAttribute="trailing" constant="8" id="wbd-Zq-zzt"/>
                            <constraint firstItem="e8W-hX-oLI" firstAttribute="top" secondItem="jjQ-v0-q9n" secondAttribute="bottom" constant="8" id="yPK-Lz-bjn"/>
                            <constraint firstItem="e8W-hX-oLI" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="8" id="zbd-Xh-6lt"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="291"/>
        </scene>
    </scenes>
</document>
